<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Backbone Marionette Infinite List View</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
    }
    input {
      padding: 3px;
      border: 1px solid #ccc;
    }
    .filter {

    }
    .list {
      width: 300px;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
    }
    .list-infinite ul {
      margin: 0;
      padding: 0;
      list-style: none;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }
    .list-infinite li, .list-infinite div {
      padding: 10px;
    }
    .list-infinite li:nth-child(odd) {
      background: #f5f5f5;
    }
    .list-infinite > div:first-of-type, .list-infinite > div:last-of-type {
      display: none;
    }
    .list-infinite.loading > div:last-of-type {
      display: block;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/lodash/index.js"></script>
<script src="../node_modules/backbone/backbone.js"></script>
<script src="../node_modules/backbone.marionette/lib/backbone.marionette.js"></script>
<script src="../node_modules/handlebars/dist/handlebars.js"></script>
<script src="../dist/infinite-list-view.js"></script>
<script src="../dist/dual-collection.js"></script>
<script src="../dist/filter-behavior.js"></script>
<script>
  // delete database
  window.indexedDB.deleteDatabase('Prefix_customers');

  /**
   * Collections
   */
  var collection = new DualCollection();
//  var filtered = new FilteredCollection(collection);

  /**
   * Filter View
   */
  var FilterView = Marionette.ItemView.extend({
    template: function(){
      return '<input type="search" placeholder="search" />' +
          '<button data-action="sync">sync</button>' +
          '<button data-action="clearDB">clearDB</button>';
    },

    behaviors: {
      Filter: {
        behaviorClass: FilterBehavior
      }
    },

    ui: {
      clearDB: '[dataa-action="clearDB"]'
    },

    events: {
      'click @ui.clearDB': 'clearDB'
    },

    clearDB: function(){
      this.collection.clear();
    }
  });

  /**
   * List View
   */
  var Item = Marionette.ItemView.extend({
    tagName: 'li',
    template: Handlebars.compile('{{first_name}} {{last_name}}')
  });

  var Empty = Marionette.ItemView.extend({
    tagName: 'li',
    className: 'empty',
    template: function(){
      return 'Empty';
    }
  });

  var ListView = InfiniteListView.extend({
    className: 'list-infinite',
    childView: Item,
    emptyView: Empty,
    childViewContainer: 'ul'
  });

  /**
   *
   */
  var StatusView = Marionette.ItemView.extend({
    template: Handlebars.compile('Showing {{showing}} of {{local}}'),

    collectionEvents: {
      'update reset count': function(){
        this.render();
      }
    },

    templateHelpers: function(){
      return {
        showing : this.collection.length,
        local   : _.max([this.collection.db.length, this.collection.length])
      };
    }
  });

  /**
   *
   */
  var LayoutView = Marionette.LayoutView.extend({
    el: '#app',
    template: function(){
      return '<div class="filter"></div><div class="list"></div><div class="status"></div>';
    },
    regions: {
      filter: '.filter',
      list: '.list',
      status: '.status'
    },
    onRender: function(){
      var filter = new FilterView({ collection: collection });
      var list = new ListView({ collection: collection });
      var status = new StatusView({ collection: collection });
      this.getRegion('filter').show(filter);
      this.getRegion('list').show(list);
      this.getRegion('status').show(status);
    }
  });
  var layout = new LayoutView();
  layout.render();

</script>
</html>